application.title=Job Board
application.version=0.0.1

spring.datasource.url=jdbc:postgresql://localhost:5432/job_board
spring.datasource.username=postgres
spring.datasource.password=2210

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=job_board
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.main.allow-circular-references: true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=1800000

jwt.secret=teckgeekwszd

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplayjobboard@gmail.com
spring.mail.password=voqaabcusrwunggb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=false